http {

    # Include additional configuration
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Gzip Settings
    gzip on;
    gzip_types text/plain application/json application/javascript text/css;

    # The server block
    server {
        listen 80;
        listen [::]:80;
        server_name   server_name ${WEB_HOST};;

        # Redirect all HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

        # For Let's Encrypt verification (Certbot)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    # SSL configuration for HTTPS
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name server_name ${WEB_HOST};;

        # SSL certificates
        ssl_certificate /etc/letsencrypt/live/dkrrs.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dkrrs.net/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # Security headers
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";

        # Proxy to Andromeda App
        location / {
            proxy_pass http://andromeda-app:5000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Health check endpoint for Andromeda App
        location /health {
            proxy_pass http://andromeda-app:5000/health;
        }

        # Proxy to Keycloak for authentication
        location /auth/ {
            proxy_pass http://keycloak:8080/auth/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Health check endpoint for Keycloak
        location /auth/health {
            proxy_pass http://keycloak:8080/health;
        }
    }
}
